// primary: 47c0f7
// secondary: 4687f7
// secondary-dark: 333
// muted: 777

$color-primary: #47C0F7
$color-secondary: #4687f7
$color-secondary-dark: #333
$color-muted: #777

$white: #fff
$grey: #ccc
$grey-light: #eee
$grey-lighter: #fbfbfb

$font-primary : opensans,"Helvetica Neue",Helvetica,Arial,sans-serif
$font-secondary : opensans,"Helvetica Neue",Helvetica,Arial,sans-serif
